# PolicyMig

./: .gitignore  README.md  build.gradle  gcp_auth.json  gradle.properties  sample_policy.pcl  settings.gradle  setup.sh
src/main/kotlin/policymig/: Main.kt
src/main/kotlin/policymig/db/: Models.kt  Tables.kt
src/main/kotlin/policymig/model/: Models.kt
src/main/kotlin/policymig/util/: LogUtils.kt  PolicyUtils.kt  TerraformUtils.kt
src/main/kotlin/policymig/util/cloud/: CloudUtils.kt
src/main/kotlin/policymig/util/db/: DbUtils.kt
src/main/kotlin/policymig/util/dsl/: DslUtils.kt
src/main/kotlin/policymig/util/io/: FileUtils.kt
src/main/kotlin/policymig/util/misc/: Constants.kt  ExitCodes.kt  GsonUtils.kt  LogUtils.kt  Progress.kt
src/main/resources/: logback.xml
src/test/kotlin/: CloudTest.kt  DslTest.kt
src/test/resources/: logback-test.xml
terraform-resources/gcp/: firewalls.tf  provider.tf
