buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.61"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "application"
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.61"
}

version "1.1.0"

sourceCompatibility = 1.8

application {
    mainClassName = "policymig.PolicyMig"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def logback_version = "1.2.3"
    def junit_version = "5.5.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    implementation "com.github.ajalt:clikt:2.2.0"

    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.jetbrains.exposed:exposed:0.17.6"
    implementation "mysql:mysql-connector-java:8.0.18"

    implementation "com.google.apis:google-api-services-compute:v1-rev214-1.25.0"

    implementation platform("software.amazon.awssdk:bom:2.5.29")
    implementation "software.amazon.awssdk:ec2"

    // Testing environment with JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.getRuntime().availableProcessors()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = "cloud-mig"
    classifier = null
    version = ""
    minimize()
}