policy {
	name = "test-policy"
	description = "Testing policy"
	direction = "INGRESS"
	target = "gcp"
	network = "default"
	sourceTags = {"app=PolicyMig", "role=test-env", "dev=Kt-1.3.50"}
	rules {
		rule {
			ports = ["8080", "5500-5600"]
			action = "allow"
			protocol = "sctp"
		}
		rule {
			ports = ["3000"]
			action = "deny"
			protocol = "udp"
		}
	}
}

policy {
	name = "test-policy"
	description = "Testing policy"
	direction = "INGRESS"
	target = "aws"
	region = "us-west-2"
	sourceTags = {"app=PolicyMig", "role=test-env", "dev=Kt-1.3.50"}
	rules {
		rule {
			ports = ["8080", "5500-5600"]
			action = "allow"
			protocol = "sctp"
		}
		rule {
			ports = ["3000"]
			action = "deny"
			protocol = "udp"
		}
	}
}

